# SEMENTO

./: .gitignore  README.md  package-lock.json  package.json
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/dfg/semento/: SementoApplication.java
Backend/src/main/java/com/dfg/semento/config/: CorsConfig.java  ElasticSearchConfig.java  OpenFeignConfig.java
Backend/src/main/java/com/dfg/semento/controller/: AiAnalyticsController.java  DashboardController.java  SimulationController.java  TestController.java
Backend/src/main/java/com/dfg/semento/document/: LogDocument.java
Backend/src/main/java/com/dfg/semento/dto/: AnalyseResultDto.java  DetectionResultInfoDto.java  DoubleDataDto.java  ErrorInfoDto.java  IntegerDataDto.java  LocationDto.java  LogPerWork.java  SimulationPerDate.java  SimulationPerOhtDto.java  WorkPerTime.java
Backend/src/main/java/com/dfg/semento/entity/: LogEntity.java
Backend/src/main/java/com/dfg/semento/enums/: Mode.java  Status.java
Backend/src/main/java/com/dfg/semento/exception/: AiException.java  RestApiException.java
Backend/src/main/java/com/dfg/semento/repository/: DashboardRepository.java  SimulationRepository.java
Backend/src/main/java/com/dfg/semento/service/: AiAnalyticsService.java  AnalyticsService.java  DashboardService.java  SimulationService.java
Backend/src/main/java/com/dfg/semento/util/: CalculateData.java  CalculateOhtData.java  ElasticsearchQueryUtil.java  (+4 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/dfg/semento/: SementoApplicationTests.java
(+93 files in other folders)
